def palindrome(s):
    s = s.replace(" ","").lower()
    reversed_s = s[::-1]
    return s == reversed_s

print(palindrome(input('Введите слово или слова для проверки на палиндром')))

#1. Удаляем из строки все пробелы и приводим все символы к нижнему регистру
#2. Создаем копию строки и переворачиваем ее
#3. Сравниваем нашу первоначальную строку, введенную пользователем, и строку с 'перевернутой' строкой
#4. Если они совпадают, то строка является палиндромом, а если нет - не является
